---
title: Share & Learn Virtual Competitions
layout: default
---
<body class="no-sidebar">


	<!-- Main -->
	<div id="main-wrapper">
		<div class="container">

			<!-- Content -->
			<article class="box post">

				<p>
					Welcome to the Share & Learn Virtual Open Invitational Exhibit Area. This area will be open between June 12-19, 2021.
				</p>


				<section>
					<header>
						<h3>VOI 2021 Expert Zone</h3>
					</header>
					<style>
					table.blueTable {
						border: 1px solid #1C6EA4;
						background-color: #EEEEEE;
						width: 100%;
						text-align: center;
					}
					table.blueTable td, table.blueTable th {
						border: 1px solid #AAAAAA;
						padding: 3px 2px;
						width: 12.5%;
						height: 100px;
						vertical-align: middle;
					}
					table.blueTable tbody td {
						font-size: 13px;
					}
					table.blueTable td:nth-child(even) {
						background: #D0E4F5;
					}
					table.blueTable tfoot td {
						font-size: 14px;
					}
					table.blueTable tfoot .links {
						text-align: right;
					}
					table.blueTable tfoot .links a{
						display: inline-block;
						background: #1C6EA4;
						color: #FFFFFF;
						padding: 2px 8px;
						border-radius: 5px;
					}
					</style>
					<table class="blueTable">
						<tbody>

						</tbody>
					</table>

					<br /><br />

					<table class="blueTable">
						<tbody>


<header>
<h3>Expert Zone</h3>
</header>
<br>
							<tr>
								<td> <a href="">Seshan Brothers</a> </td>
								<td> <a href="">Damien Kee</a> </td>
								<td> <a href="">Nard Strijbosch</a> </td>
								<td> <a href="">Anika Vurzoon</a></td>
								<td> <a href="">Anderson H.Moreira</a></td>
								<td> <a href="">Marc-André Caron</a> </td>
								<td> <a href="">Lee Magpili</a> </td>
								<td> <a href=""></a></td>
							</tr>
						</tbody>
					</table>


				</section>
			</article>

		</div>
	</div>
