---
title: Share & Learn Virtual Competitions
layout: default
---
<!-- <meta http-equiv="refresh" content="30"> -->
	<body class="no-sidebar">


		<!-- Main -->
			<div id="main-wrapper">
				<div class="container">

					<!-- Content -->
						<article class="box post">
							<!-- <a href="#" class="image featured"><img src="{{ site.baseurl }}/assets/images/EXPO-7.png" alt="" /></a> -->
							<header>
								<h2>Awards 2020</h2>
							</header>
<style>
table.awardTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.awardTable td, table.awardTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.awardTable tbody td {
  font-size: 13px;
  color: #000000
}
table.awardTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.awardTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.awardTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.awardTable thead th:first-child {
  border-left: none;
}

}
</style>

<table class="awardTable">
<thead>
<tr>
<th>Award</th>
<th>Team</th>
</tr>
</thead>
<tbody>
<tr>
<td>Champions 1st Place</td>
<td>Snow White and the Critter Crew</td>
</tr>
<tr>
<td>Champions Finalist</td>
<td>Phoenix Cubitects</td>
</tr>
<tr>
<td>Champions Finalist</td>
<td>FrancoDroid</td>
</tr>
<tr>
<td>Core Values 1st Place</td>
<td>Bayou Builders</td>
</tr>
<tr>
<td>Core Values 2nd Place</td>
<td>The Golden Snitches</td>
</tr>
<tr>
<td>Core Values 3rd Place</td>
<td>Constant Deviation</td>
</tr>
<tr>
<td>Innovative Project 1st Place</td>
<td>CrossBots</td>
</tr>
<tr>
<td>Innovative Project 2nd Place</td>
<td>Tech Tigers</td>
</tr>
<tr>
<td>Innovative Project 3rd Place</td>
<td>LWR BotTanks</td>
</tr>
<tr>
<td>Robot Design 1st Place</td>
<td>HobbyRobot</td>
</tr>
<tr>
<td>Robot Design 2nd Place</td>
<td>FIRST FUJISAN</td>
</tr>
<tr>
<td>Robot Design 3rd Place</td>
<td>Titans L.J.</td>
</tr>
<tr>
<td>VOI Creative Video</td>
<td>Robotna Girls</td>
</tr>
<tr>
<td>VOI Excellence in Communications</td>
<td>Waves</td>
</tr>
</tbody>
</table>

<br /><br />


							<header>
								<h2>Scores 2020</h2>
							</header>
							<p>
								<!-- <iframe width="100%" height="600px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vReWfHJiMIq9H-iZrrDp3tikVQtew2EtQQA1fs94ZTNYAuVFsGDEkiDOTgen4ivGR90ACVm5swkFTB6/pubhtml?
								gid=0&amp;
								single=true&amp;

								widget=false&amp;
								headers=false"></iframe> -->

							<iframe align="center" width="100%" height="1100px" src="https://docs.google.com/spreadsheets/d/1367__dCPQSQ1NYTTfLvGb4RQpEuWsAjm6nPD--7HTG0/htmlembed/sheet?gid=1822366302"></iframe>
							</p>


						</article>

				</div>
			</div>
