---
title: Share & Learn Virtual Competitions
layout: default
---
<body class="no-sidebar">


	<!-- Main -->
	<div id="main-wrapper">
		<div class="container">

			<!-- Content -->
			<article class="box post">

				<p>
					Welcome to the Share & Learn Virtual Open Invitational Pit Area. Click on a team's pit to see more about them!
				</p>


				<section>
					<header>
						<h3>Virtual Pits</h3>
					</header>
					<style>
					table.blueTable {
						border: 1px solid #1C6EA4;
						background-color: #EEEEEE;
						width: 100%;
						text-align: center;
					}
					table.blueTable td, table.blueTable th {
						border: 1px solid #AAAAAA;
						padding: 3px 2px;
						width: 12.5%;
						height: 100px;
						vertical-align: middle;
					}
					table.blueTable tbody td {
						font-size: 13px;
					}
					table.blueTable td:nth-child(even) {
						background: #D0E4F5;
					}
					table.blueTable tfoot td {
						font-size: 14px;
					}
					table.blueTable tfoot .links {
						text-align: right;
					}
					table.blueTable tfoot .links a{
						display: inline-block;
						background: #1C6EA4;
						color: #FFFFFF;
						padding: 2px 8px;
						border-radius: 5px;
					}
					</style>
					<table class="blueTable">
						<tbody>
							<tr>
								<td> <a href="https://youtu.be/j2x0WpqIlaM">CrossBots</a> </td>
								<td> <a href="https://youtu.be/mBfr75g3Am4">Titans L.J.</a> </td>
								<td> FrancoDroid </td>
								<td> <a href="https://youtu.be/Fp2fQpiTTyA">Mindbuilders</a> </td>
								<td> <a href="https://youtu.be/U4_zZVf-1PM">Techie Po-Tater Bots</a> </td>
								<td> <a href="https://youtu.be/jroNRwrZi98">GubeX Enterprise</a> </td>
								<td> <a href="https://youtu.be/jroNRwrZi98">Red hot chili apples</a> </td>
								<td> <a href="https://www.youtube.com/watch?v=xX9nI4E4oZA&feature=youtu.be&fbclid=IwAR12VHZwY5zwfsDefbSZPhgLo8ZgpGeKJssc7FbzeXX2jte-92bD5lLVPX0">HobbyRobot</a> </td>
							</tr>
							<tr>
								<td> <a href="https://youtu.be/kqHeGEy22JM">TechnoSharks</a> </td>
								<td> LWR BotTanks </td>
								<td> Gorillabots </td>
								<td> No Limits </td>
								<td> TigerBots </td>
								<td> <a href="https://youtu.be/-XddphyP794">The INVENTORS</a> </td>
								<td> <a href="https://www.youtube.com/watch?v=yI7DYzd4saI&feature=youtu.be">North-π-Bot</a></td>
								<td> <a href="https://www.youtube.com/watch?v=QoDMADP-HQU&feature=youtu.be">The Honubots</a> </td>
							</tr>
						</tbody>
					</table>

					<br /><br />

					<table class="blueTable">
						<tbody>

							<tr style="border: 1px solid #AAAAAA;">
								<td> Snow White and the Critter Crew</td>
								<td> Phoenix Cubitects </td>
								<td> RoboLectro Velocity</td>
								<td> <a href="https://youtu.be/-ZuGegtG8Gs">FIRST FUJISAN</a> </td>
								<td> Robotna Girls </td>
								<td> <a href="https://youtu.be/kThbWKA92TE">Bayou Builders</a> </td>
								<td> <a href="https://www.youtube.com/watch?v=9mX1wxYVbJI"> Cyber Crocs</a> </td>
								<td> Tech Tigers </td>
							</tr>
							<tr>
								<td> Mechanic Sparkle </td>
								<td> <a href="https://youtu.be/offUywmM9ss">Solar flares</a> </td>
								<td> <a href="https://youtu.be/hzZFi276B2I"> Constant Deviation </a></td>
								<td><a href="https://youtu.be/vHxWSLanp_U"> Gears in Motion </a></td>
								<td> <a href="https://youtu.be/g59e-WLFndo"> MbareteBot</a> </td>
								<td> <a href="https://youtu.be/XxkAvSk4riU">Planet Robotics</a> </td>
								<td> <a href="https://youtu.be/DFJNidlvzGY">Inventika Sensor ON</a> </td>
								<td> <a href="https://youtu.be/NIfYcfPcw0M">Fantastic Five</a> </td>
							</tr>

						</tbody>
					</table>
					<br /><br />
					<table class="blueTable">
						<tbody>

							<tr>
								<td> Inevitable </td>
								<td> <a href="https://youtu.be/Hx_xFehk8FQ">TechBlaze</a> </td>
								<td> <a href="https://youtu.be/1aqmR32PSoc">Build the Future</a> </td>
								<td> R3 Robonauts </td>
								<td> <a href="https://www.youtube.com/watch?v=KbjhK-uxCaE">The City Of Agrah-Bots</a></td>
								<td> <a href="https://youtu.be/0dhcH7Crf3o">The Ruling Robot Falcons</a> </td>
								<td> <a href="https://www.youtube.com/watch?v=ugc-3_g1QDo">Cryptic Cookies Bits 'n Bots</a> </td>
								<td> The Golden Snitches </td>
							</tr>
							<tr>
								<td> Team ogel sms2 </td>
								<td> <a href="https://www.youtube.com/playlist?list=PLHAFRqirzpnI-R9FYk3DP8NwjR7yyfRmA
								">Sumbuilders</a> </td>
								<td> <a href="https://www.youtube.com/watch?v=FxQWvstJOCY">SESI Biotech</a> </td>
								<td> <a href="https://youtu.be/yI0tbuSnWsU">FML</a> </td>
								<td> <a href="https://youtu.be/hzZFi276B2I">WAVES</a> </td>
								<td> <a href="https://youtu.be/9sgKpthJ2mQ">CIRAT</a> </td>
								<td> <a href="https://youtu.be/hzZFi276B2I">CRE8</a> </td>
								<td> The Wharf Rats </td>
							</tr>
						</tbody>
					</table>

				</section>
			</article>

		</div>
	</div>
